body {
  background: rgb(63, 63, 63);
  margin: 0;
}

.page-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: lightgrey;
  background-color: rgb(20, 20, 20);
  border-bottom: 1px solid white;
  box-shadow: 2px 2px 2px rgba(10, 10, 10, 0.3);
}
h1 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 5vh;
  margin-bottom: 0.5rem;
}
p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 3vh;
}
.portfolio {
  position: relative;
  margin: 15px 45px 0 15%;
  width: 500px;
  height: 300px;
}
.mydiv {
  position: absolute;
  cursor: move;
}

img {
  margin: 30;
}
